NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://cristian:rayBANnewlifedanCER@cluster0.o6yhh2b.mongodb.net/
MONGO_URI_TEST=mongodb+srv://cristian:rayBANnewlifedanCER@cluster0.o6yhh2b.mongodb.net/
JWT_SECRET = nAsaSupy@Cn&Ljg*UDaX6XY
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
